const local = {
  system: {
    updateTitle: "Sistem Güncelleme Bildirimi",
    updateContent: "Sistemde yeni bir sürüm tespit edildi, sayfayı hemen yenilemek istiyor musunuz?",
    updateConfirm: "Hemen Yenile",
    updateCancel: "Sonra Hatırlat",
  },
  chat: {
    noMore: "Daha Fazlası Yok",
    whole: "Tümü",
    unread: "Okunmamış",
    mention: "{'@'}Beni",
    document: "Doküman",
    more: "Daha Fazla",
    message: "Mesaj",
    buttonPromptMac: "Enter ile gönder, Meta⌘ + Enter ile satır ekle",
    buttonPrompt: "Enter ile gönder, Ctrl + Enter ile satır ekle",
    sending: "Gönderiliyor",
    sendMessage: "Mesaj Gönder",
    searchFor: "Ara",
    emoji: "Emoji",
    picture: "Resim",
    file: "Dosya",
    screenshot: "Ekran Görüntüsü",
    configuration: "Yapılandırma",
    windowJitter: "Pencere Titreşimi",
    scrollToTheBottom: "En Alta Kaydır",
    addressBook: "Adres Defteri",
    launch: "Genişlet",
    recover: "Daralt",
  },
  group: {
    GroupDetails: "Grup Detayları",
    GroupNotice: "Grup Duyurusu",
  },
  common: {
    emptyText: "Veri Yok",
    confirm: "Onayla",
    cancel: "İptal",
    currency: "Genel",
    about: "Hakkında",
    forward: "Yönlendir",
    createGroupChat: "Grup Sohbeti Oluştur",
    language: "Dil",
    setup: "Ayarlar",
    theme: "Tema",
    closeSidebar: "Kenar Çubuğunu Kapat",
    sidebarLogo: "Kenar Çubuğu Logosu",
    auto: "Otomatik",
    light: "Açık",
    dark: "Koyu",
    watermark: "Filigran",
    exitfullScreen: "Tam Ekrandan Çık",
    openFullScreen: "Tam Ekranı Aç",
  },
  status: {
    hsLoad: "Yükleniyor...",
  },
  login: {
    username: "Kullanıcı Adı",
    nickname: "Takma Ad",
    password: "Şifre",
    verifyCode: "Doğrulama Kodu",
    remember: "Şifreyi Hatırla",
    sure: "Şifreyi Onayla",
    forget: "Şifrenizi mi unuttunuz?",
    login: "Giriş Yap",
    thirdLogin: "Üçüncü Taraf Giriş",
    phoneLogin: "Telefon ile Giriş",
    qRCodeLogin: "QR Kod ile Giriş",
    register: "Kaydol",
    weChatLogin: "WeChat ile Giriş",
    alipayLogin: "Alipay ile Giriş",
    qqLogin: "QQ ile Giriş",
    weiboLogin: "Weibo ile Giriş",
    phone: "Telefon Numarası",
    smsVerifyCode: "SMS Doğrulama Kodu",
    back: "Geri",
    test: "Test Et",
    tip: "QR Kod ile giriş yapın",
    definite: "Onayla",
    loginSuccess: "Başarıyla Giriş Yapıldı",
    logout: "Çıkış Yap",
    registerSuccess: "Kayıt Başarılı",
    tickPrivacy: "Lütfen Gizlilik Politikasını işaretleyin",
    readAccept: "Gizlilik Politikasını okudum ve kabul ediyorum",
    privacyPolicy: "《Gizlilik Politikası》",
    getVerifyCode: "Kod Al",
    info: "saniye sonra tekrar alabilirsiniz",
    usernameReg: "Lütfen kullanıcı adını girin",
    passwordReg: "Lütfen şifreyi girin",
    verifyCodeReg: "Lütfen doğrulama kodunu girin",
    verifyCodeCorrectReg: "Lütfen doğru doğrulama kodunu girin",
    verifyCodeSixReg: "Lütfen 6 haneli doğrulama kodu girin",
    phoneReg: "Lütfen telefon numarasını girin",
    phoneCorrectReg: "Lütfen doğru telefon numarası formatını girin",
    passwordRuleReg: "Şifre 8-18 karakter arasında olmalı ve harf, rakam ya da sembollerden en az ikisini içermelidir",
    passwordSureReg: "Lütfen şifreyi onaylayın",
    passwordDifferentReg: "Şifreler uyuşmuyor!",
    passwordUpdateReg: "Şifre başarıyla güncellendi",
  },
  messagebox: {
    title: "Bilgi",
    confirm: "Onayla",
    cancel: "İptal",
    error: "Girilen veri geçersiz!",
  },
};

export default local;
